# gradle-yar-plugin

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/prokod/gradle/yar/: GitSvc.groovy  ScmSvc.groovy  SvnSvc.groovy  TaggingFormat.groovy  YaReleasePlugin.groovy  YaReleasePluginExtension.groovy
src/test/groovy/com/github/prokod/gradle/yar/: ReleasePluginTest.groovy  SvnSvcTest.groovy  TestSvc.groovy  TestSvnSvc.groovy
